/* Admin specific styles */
.admin-header {
    background-color: #2c3e50;
}

.admin-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 20px;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.admin-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.thumbnail-preview {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.status-badge.active {
    background-color: #2ecc71;
    color: #fff;
}

.status-badge.disabled {
    background-color: #e74c3c;
    color: #fff;
}

.status-badge.pending {
    background-color: #f1c40f;
    color: #fff;
}

.status-badge.processing {
    background-color: #3498db;
    color: #fff;
}

.status-badge.shipped {
    background-color: #9b59b6;
    color: #fff;
}

.status-badge.delivered {
    background-color: #2ecc71;
    color: #fff;
}

.status-badge.cancelled {
    background-color: #e74c3c;
    color: #fff;
}

.btn-small {
    padding: 4px 8px;
    font-size: 12px;
}

.admin-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.status-form {
    display: flex;
    gap: 10px;
}

.status-form select {
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
